{
	"name": "ghost-ship-proxy",
	"main": "src/entry.py",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": [
		"python_workers"
	],
	"vars": {
		// 新しい組織用URL (Sakutto Works Inc.)
		"HF_ORIGIN": "https://sakutto-works-ghost-ship-api.hf.space"
		// 旧URL (バックアップ用)
		// "HF_ORIGIN": "https://ghostship-admin-ghost-ship-api.hf.space"
	}
}